{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "your-app-id-here",
  "packageName": "com.example.teamsapibot",
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "API Bot",
    "full": "Teams API Integration Bot"
  },
  "description": {
    "short": "A bot that listens to conversations and makes periodic API calls",
    "full": "This bot integrates with Microsoft Teams to listen to conversations and automatically makes API calls every 5 minutes to external services."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "your-app-id-here",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "your-domain.com"
  ]
}
